
#####
# Stats on Assembly
#####

#####
# Not so useful stats and representation of reads
#####

# SBATCH file "AssemblyStat.sh ":
#!/bin/sh

#SBATCH --time=00:15:00
#SBATCH --cpus-per-task=2
#SBATCH --mem=20G
#SBATCH --partition=debug
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun util/TrinityStats.pl trinity_out_dir/Trinity.fasta

# Launch script
sbatch AssemblyStat.sh 
# slurm-9136757.out

view slurm-9136757.out
################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':  105255
Total trinity transcripts:      144214
Percent GC: 47.31

########################################
Stats based on ALL transcript contigs:
########################################

        Contig N10: 6277
        Contig N20: 4804
        Contig N30: 3855
        Contig N40: 3114
        Contig N50: 2456

        Median contig length: 418
        Average contig: 1055.05
        Total assembled bases: 152152903


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

        Contig N10: 5581
        Contig N20: 4052
        Contig N30: 3058
        Contig N40: 2206
        Contig N50: 1477

        Median contig length: 334
        Average contig: 719.54
        Total assembled bases: 75734727

# Check with 
grep '>' Trinity.fasta | wc -l
# the number should match Total trinity transcripts:      144214 of the previous command. Here, yes.

#####
# More useful stats and representation of reads
#####

### Represantation of reads

# Pre-step: build a bowtie2 index for the Trinity assembly

indexBT2.sh

#!/bin/sh

#SBATCH --time=00:15:00
#SBATCH --cpus-per-task=2
#SBATCH --mem=20G
#SBATCH --partition=debug
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun bowtie2-build trinity_out_dir/Trinity.fasta trinity_out_dir/Trinity.fasta

#Submitted batch job 9137063

# Step 1 - align the reads to the Trinity assembly. Tool = bowtie2, Input = fasta, Output = sam

bowtie2.sh

#!/bin/sh

#SBATCH --time=00:30:00
#SBATCH --cpus-per-task=20
#SBATCH --mem=60G
#SBATCH --partition=shared
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun  bowtie2 --local --no-unal -x trinity_out_dir/Trinity.fasta -q -U HH25_RNAseq_R1.fastq -S bowtie2.sam

Submitted batch job 9142995

# Step 2 - print alignments without headers. tool_ samtools view, input = sam, output= bam 

samtoolsView.sh 

#!/bin/sh

#SBATCH --time=00:20:00 ## should take 14 mn
#SBATCH --cpus-per-task=30
#SBATCH --mem=60G
#SBATCH --partition=shared
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun samtools view -bS bowtie2.sam > bowtie2_v2.bam
       


### Step 3

samtoolsSort.sh

#!/bin/sh

#SBATCH --time=00:15:00
#SBATCH --cpus-per-task=6 
#SBATCH --mem=20G
#SBATCH --partition=debug 
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun samtools sort -o bowtie2.bam > bowtie2.coordSorted.bam

#Restart because previous command is wrong and erase .bam and .sam

#Step 1
bowtie2.sh

#!/bin/sh

#SBATCH --time=00:30:00
#SBATCH --cpus-per-task=20
#SBATCH --mem=60G
#SBATCH --partition=shared
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun  bowtie2 --local --no-unal -x trinity_out_dir/Trinity.fasta -q -U HH25_RNAseq_R1.fastq -S bowtie2.sam

Submitted batch job 9142995

#####
# To debug
#####

#!/bin/sh

#SBATCH --time=00:05:00
#SBATCH --cpus-per-task=6 
#SBATCH --mem=20G
#SBATCH --partition=debug 
#SBATCH --mail-type=ALL
#SBATCH	--mail-user=aurelie.hintermann@unige.ch

module load GCC/6.3.0-2.27 OpenMPI/2.0.2 Trinity/2.6.6 Salmon/0.9.1-Python-2.7.12 Jellyfish/2.2.6 Bowtie2/2.3.2 SAMtools/1.8

srun samtools sort -o bowtie2.bam > bowtie2.coordSorted.bam

#srun samtools sort -o bowtie2.bam > bowtie2.coordSorted.bam # .bam does not work. try with .sam

######
# sacct error
######

[hinterma@login1 HH25_Trinity]$ sacct --format=Start,AveCPU,State,MaxRSS,JobID,NodeList,ReqMem --units=G -j 9118644
sacct: error: slurm_persist_conn_open_without_init: failed to open persistent connection to master:6819: Connection refused
sacct: error: slurmdbd: Sending PersistInit msg: Connection refused
sacct: error: Problem talking to the database: Connection refused

